<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background: #006780;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border-color: #006780;
            font-size: 15px;
           
        }
        p{
            text-align: center;
            background: #006780 ;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word & Character counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p> <span id="word">0 </span> words and 
        <span id="char">0 </span> characters
    </p>
    <script>
        let textbox=document.getElementById("textbox")

        textbox.addEventListener('input',function(){
            let text=this.value
            let char=text.length
            text=text.trim()
            document.getElementById('char').innerHTML=char
          
            let word=text.split(' ')
            let cleanList=word.filter(function(elm){
                 return elm !=""
            })
            document.getElementById('word').innerHTML=cleanList.length
        })
    </script>

</body>
</html>